<html>

<head>
  <style>
    body {
      margin: 20px;
    }
    span {
      color: black;
      font-size: 14pt;
    }
    .american {
      padding: 10px 30px;
      margin: 15px 0;
      border: 2px dashed #FF0000;
    }
    .american h1, .american h2, .american h3{
      color: #EE0000;
      margin: 10px 0;
    }
    .european {
      background-color: #003399;
      padding: 10px 30px;
      margin: 15px 0;
    }
    .european h1, .european h2, .european h3{
      color: #FFCC00 !important;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./18.js"></script>
</body>

</html>